NODE_ENV=development
PORT=your_port || 4000
MONGO_URI=your_mongo_uri
JWT_SECRET=add_your_secret
PAYPAL_CLIENT_ID=add_your_client_id
PAYPAL_APP_SECRET=add_your_secret
PAYPAL_API_URL=https://api-m.sandbox.paypal.com